spring.application.name=movie-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.username=admin
spring.datasource.password=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect